spring.config.import=optional:file:.env[.properties]

## SERVER CONFIG

server.compression.enabled=true
server.http2.enabled=true
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/miner
#server.header-ip-candidates=X-Forwarded-For,Proxy-Client-IP,WL-Proxy-Client-IP,HTTP_X_FORWARDED_FOR,HTTP_X_FORWARDED,HTTP_X_CLUSTER_CLIENT_IP,HTTP_CLIENT_IP,HTTP_FORWARDED_FOR,HTTP_FORWARDED,HTTP_VIA,REMOTE_ADDR

## SPRING CONFIG
spring.application.name=YouTubeMiner
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.mandatory-file-encoding=UTF-8
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.devtools.livereload.enabled=false
spring.datasource.initialize=true
spring.main.allow-circular-references=true
spring.banner.location=classpath:banner.txt

## Para saber se estamos salvando em lote
spring.jpa.properties.hibernate.generate_statistics=false

application.mining.programming_language_mining_flag=${PROGRAMMING_LANGUAGE_MINING_FLAG}
application.mining.search_terms=${SEARCH_TERMS}
application.mining.video_amount=${VIDEO_AMOUNT}
application.mining.start.report.file.path=mining-start-report.txt
application.mining.end.report.file.path=mining-end-report.txt


